PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='no'
OWNER_NAME= "᚛shadow᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='composing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "2347057574419"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6jOBT9F7+S6hCWAJFKGiAJIQsJhIQio9bIgANmj3EWUsq/j6hFXQ/TrZo3y9jnHp9z7uUVlBVu0AK1YPQKaoIvkKJuSdsagRHQzscjIqAHIkghGAGovmiYEzf1Ogpk4b7qp2eZ95utuWkzwXD2s52XpHO5MIvqGTx6oD4HOQ7/AGhKsjGxqzibkoujYGd6kMWly/uDfsMGxzAyypvL5kMudsJn8OgQISa4jCd1ggpEYL5A7QZi8j362/VxfsB9OpyuZWvvUF49pbUJt0R1JHuiaK2VOll/Lrue+T36S4kupWq8yY12eSj0vnt6gbP7OZ7cZ2Kgb1q31jLmNIkbx36n3+C4RJEZoZJi2n5b9621zOsxuip4hYo1iei2Cj3GNWS3Wut9u1q7C2myCcbGtPke8fLsUncwdHli+a513ab+/Azv0rXtL2NkDQNpYlkYzySaqV+Jb8hnVrL/o/vJWJnLwtrsbOGwW7U4KOxS2e8vyuXoXFpdrpdOzAfuzcu/Sf9kpzuDoz4KYpnJ84N08sb2xjZqzhZD0eTuK2JL6l0m2vUXfUjP5E8sC1JatoB0xFeeFw+bFC9W/mmsvQQXud7vBT713HvU+uyiEfNtnZnBJeRzozxvM2FXLBitEY4HZZBaTKG+LILWcsRaU5/fXpSh1ozAaPDoAYJi3FACKa7Kbk/oARhdtigkiL6JCwwhq6rxvDlM1gcmuUrhscyn6hDN56IbC0ytCZOB+HKPzbh6Bj1QkypETYOiGW5oRdoVahoYowaM/v7ZAyW60XfbumL8oAeOmDR0V57rvILRp6efH2EYVueSbtsy1LsFImDE/tpGlOIybjoVzyUkYYIvSE8gbcDoCPMGPXogQhccog4PLAXzJkdPZEuKhcQX8Vb9JzmoHeWkKt+PSDLHwXAIn3gYiU+CPBw8QSlgn6JwyEohGwhHBEEP4I+O6e781kChXR0W2mEtMzcv5huu1ZXjPMlU++6/mfCuPCIoAiNKzqgHAhhm59qtMlT+ATdhQr0/S9X56eadCpnhZ6lNxnuGt+0vuO+OgtHrrymlV1GHN/f1PbfwddADxVsAcfdyjhckVpRESRAGymjA/tX8uHZKwrr+USLaAX+o3l2JEIU4b8AI6KuCMmd1NlkuoUwqw1AnsarHnayfLn2G/T1OB2xsaoOqnBElob6ajc+bm2c1bCZO7yk3TUVuX7IDPMW6//wfIGAE+sLmSmFyMNmxd+Wh3qcuZ19Lo1HnsridO8FRsQSqIDPn5mMnkJ00YpzGd3ntJhr9u/BirQox2RZ4etAVKYDqzWzU+Lmr9p6Wr8U4KuXzXeL4F0nvZ9N6WO7IPuYvVRJ75WARWVqssBd96e3MmVouyVVSypmVKBMGaexaZ2fymtH2VNK8caa2+6KSvMVbsc8xkH+MX/zWIq8f2Tpi9DbNSligb7jzNefso/cF5GNA/iZLmucn6dAhtpWU/ouaalcplfdpYM3XTigoic9E+UGx/MSPC/B4/OyBOof0WJGi+/2WEalwBHoghw1Vf7WqiwvUUFjUYDSQeGHADZWB8PgXNO7Ast4HAAA='


